<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Announcement</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=assignment" />
    <style>
        body{
            
            background-color: black;
        }
        div{
            position: relative;
            
            overflow: scroll;
            background-color: lightyellow;
            border: 2px solid black;
            padding: 50px;
            margin: auto;
            width: 600px
            
    
             
        }

        img{
            float: left;
            margin-right: 10px;
        }
        h2{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        
.material-symbols-outlined {
    position: absolute;
    font-size: biggest;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
  
}


        
            
        
    </style>
</head>
<body>
    <h2 style="text-align: center;" ><u>IMPORTANT NOTICE</u></h2>
<BR><BR>
        <div>
            <h4 style="text-align: center;"><u>PARENT TEACHERS MEETING</u><span class="material-symbols-outlined">assignment</span><br><br></h4>
            
            
        <img src="https://www.shutterstock.com/image-photo/village-teenage-kids-showing-empty-600w-2154587803.jpg" alt="students" height="200px" width="300px">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam aliquid provident dignissimos totam voluptatum sit eum, fugit aspernatur officiis. Neque tempora sint enim libero tempore expedita incidunt cum ullam repellendus consectetur distinctio assumenda rem sunt mollitia perspiciatis ad, doloribus sapiente vero laboriosam eligendi hic minus voluptates? Soluta, autem. Quam repellat ducimus corrupti, vel possimus iusto soluta culpa fugiat consectetur a corporis eos vitae? Veniam eligendi explicabo ipsum impedit aliquam expedita nulla molestias laborum quibusdam tempora illum qui beatae id quos alias velit deleniti in quam eius repellendus dolorum, est dolor vel aspernatur. Dignissimos voluptatibus consectetur laboriosam commodi totam tempore, quisquam quia necessitatibus optio ex voluptas inventore soluta numquam quo. Natus facilis nostrum sunt. Minus expedita rem aperiam excepturi doloribus officia repudiandae ipsam et ex. Est ab porro nostrum nesciunt. Fugiat error tempora quibusdam similique accusantium eius voluptas, temporibus rerum eligendi architecto labore facere officia vero sint voluptates veniam suscipit eos. Ad quidem reprehenderit, minus inventore esse, explicabo rerum labore nobis atque nostrum sequi nihil! Unde voluptatum in non! Nulla fugit corrupti quam sunt, ipsum sit doloremque, necessitatibus debitis, inventore dolore sequi voluptatum? Exercitationem quisquam dolor quasi aliquid amet nihil provident numquam dignissimos, voluptates, culpa illo ex commodi voluptas excepturi odit? Porro vel commodi quis voluptatibus quidem. Exercitationem alias temporibus sunt adipisci recusandae distinctio rerum nulla perferendis? Cupiditate dicta odit sit corporis? Est, tempora consequuntur accusantium quas modi quos culpa earum quisquam odio accusamus cumque nisi cum dicta ratione id vel reiciendis quae optio nesciunt possimus reprehenderit? Nihil ipsam ipsum a cupiditate rem in accusantium aperiam, molestiae nulla deleniti natus. Veritatis mollitia quaerat, velit laborum sint vel cumque a est incidunt explicabo fugiat reiciendis provident reprehenderit! Provident et velit, nostrum laboriosam tempore cumque distinctio molestias recusandae unde, dignissimos qui. Error cupiditate molestiae iste officia recusandae, maiores consequuntur, vitae dolore asperiores eaque tempora placeat eum atque. Ullam voluptatibus hic adipisci odit minima rem corporis, eum fugiat veniam ipsum. Mollitia cupiditate in debitis, amet iure nisi molestias accusantium minima aut neque quisquam assumenda dignissimos asperiores, sed enim porro nobis cumque eos. Laboriosam itaque dolores aspernatur saepe consequatur aliquam nam excepturi porro sint hic. At neque quibusdam nam eius delectus iste aut animi iure. Dolores itaque veniam atque blanditiis minima. Amet, atque quasi aut error aspernatur saepe ullam accusamus quibusdam! Laboriosam fugiat ex possimus dolor minus nobis minima quod corporis facere harum sit praesentium excepturi unde laborum voluptatibus sint commodi reiciendis, pariatur nisi consectetur! Veritatis fugit aliquid sint magni atque. Porro nostrum exercitationem officiis. Non, commodi. Dolore reiciendis eveniet vitae eius nam doloremque voluptatibus, repellendus sed, necessitatibus ducimus sunt. Unde, itaque error quae amet ipsum similique ducimus odio. Nesciunt assumenda impedit quam, perspiciatis libero obcaecati in, culpa soluta deserunt, magnam quos molestiae earum officiis quaerat aliquam commodi architecto fuga minima aliquid? Molestiae accusamus veritatis iusto eaque consequatur? Deserunt beatae dicta ipsam. In corporis nihil earum unde aliquid. Officia hic quia culpa sequi esse veritatis consequatur pariatur nihil ex tempore. Quos reiciendis eius suscipit at accusantium dolorem eveniet magni perspiciatis necessitatibus nesciunt, fugit laboriosam minima?</p>

        </div>

    
</body>
</html>