<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classwork 5</title>
  <style>
    body{
      background-color: lightgoldenrodyellow;
    }

   .firstp::first-line{
        font-weight: bold;

   }
   .firstp::first-letter{
    font-size: 200%;
    color: red;
   }
   .secondp::first-letter{
    font-size: 200%;
    color: red;
   }
   .secondp::first-line{
    font-weight: bold;
   }
   a.firstlink:link{
    color: red;
    text-decoration: none;
   }
   a:link{
    color: blue;
    text-decoration: none;

   }
   a:visited{
    color: purple;
    text-decoration: none;
    
   }
   a:hover{
    color: orange;
    text-decoration: underline;
    font-size: large;
   }
   div>h3{
    color: green;
   }
      
    
  </style>
</head>
<body>
  
    <h2 style="text-align: center;"><u>This is a Classwork</u></h2><br>
    <p class="firstp">ipsum dolor sit amet consectetur, adipisicing elit. Vero sunt ipsa rem doloribus, quam iusto incidunt esse. Nihil, inventore cum laborum illo consequatur commodi error ipsa excepturi numquam culpa. Fugit!</p>
    <p class="secondp">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores modi ea et repudiandae? Fuga eligendi consequatur odio debitis impedit unde, fugit omnis reprehenderit asperiores dicta adipisci, id explicabo a dolorem.</p><br>
    <div>
      <h3>Hello</h3>
    <span><h3>Good morning</h3></span>><br>
    </div>
    
    <div>
      <ul>
        <li><a class="first link" href="https://www.instagram.com/accounts/login/?hl=en">This is the first link</a></li>
        <li><a href="https://www.mashupstack.com/login">This is the second link</a></li>
        <li><a href="https://x.com/i/flow/login?lang=en">The last link</a></li>
      </ul>
    </div>
    
    
  
  
</body>
</html>