<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info</title>
    <style>
        body{
            background-color: black
        }
        table, th,td{
            border: 2px solid black;
            background-color: #e3e15f;
            border-collapse: collapse;
            width: 50%;
            text-align: center;
            margin: auto;
            padding: 10px;
        }
        h3{
            color: black;
            background-color: darkgray;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 50px;
            text-transform: uppercase;
            text-decoration: overline;
            letter-spacing: 4px;
            height: 50px;
            font-weight: bolder;
        }
        p{
            color: aliceblue;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration: underline;
            letter-spacing: 3px;
            text-transform: uppercase;
        }
        h4{
            color: bisque;
        }

    

    </style>
</head>
<body>
    <h3 style="text-align: right;"><u>Thousand Miles</u></h3><br><br><br>
    <p>Feel Better Live Better</p><br><br><br>
    <h4 style="text-align: center;" ><u>Contact Information</u></h4>
    <table>
        <tr>
            <th>Departments</th>
            <th>Contact No</th>
            </tr>
         <tr>
            <td>HR</td>
            <td>+91 9876544321</td>
         </tr>   
         <tr>
            <td>Science</td>
            <td>+91 9123456780</td>
         </tr>       
    </table>
    
</body>
</html>